VITE_SUPABASE_PROJECT_ID="ymgagjstnxoubjjhhchd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltZ2FnanN0bnhvdWJqamhoY2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDg5NjIsImV4cCI6MjA4NzEyNDk2Mn0.5QV3B1Be7BjJCd4hNitwrFUGs4mOPQeN4N3q3gfhCLo"
VITE_SUPABASE_URL="https://ymgagjstnxoubjjhhchd.supabase.co"
